-- Para insertar un operador
SELECT
    PARQUEADERO.CREAR_OPERADOR_FU('CC', '104782165', 'Laura', 'Tatiana', 'Ramírez', NULL, 3027415896, 'ltrr2001@gmail.com');

-- Para verificar la disponibilidad de una sucursal
SELECT
    PARQUEADERO.VERIFICAR_DISPONIBILIDAD_FU(NULL, 'Automóvil', TRUE, '20-05-2023', NULL, 'ken');

-- Para agregar un cliente:
SELECT
    PARQUEADERO.CREAR_CLIENTE_FU('CC', '1045698521', 'Christian', NULL, 'Caro', 'Vargas', 3005050527, 'chcarov@udistrital.edu.co');

-- Para cambiar su clave y que esta se vuelva válida:
CALL PARQUEADERO.PRIMER_CAMBIO_CLAVE_PR('chcarov@udistrital.edu.co', '1234');

-- Para agregar un vehículo:
CALL PARQUEADERO.AGREGAR_VEHICULO_PR('Automóvil', 'CFD256', 'Christian', NULL, 'Caro', 'Vargas', 'Audi', 'Negro');

-- Para insertar una sucursa;:
CALL PARQUEADERO.CREAR_SUCURSAL_PR('Bogotá, D.C.', 'Bogotá, D.C.', 'Carrera 72B # 89 - 42', 'Edificio Av.Boyacá', '111196', 'Sucursal Av. Boyacá', 'Descubierta', 10, 15);

--CREATE ROLE "mafeijoog@udistrital.edu.co" WITH LOGIN PASSWORD 'Miguel1234' IN ROLE SUPER_ADMIN_ROLE;
SELECT
    PARQUEADERO.MOSTRAR_INFO_BASICA_SUCURSAL('SUV', NULL, 'Cubierta', NULL);

SELECT PARQUEADERO.MOSTRAR_VEHICULOS_FU('Automóvil');

SELECT PARQUEADERO.MOSTRAR_SUCURSALES_FU();

SELECT PARQUEADERO.MOSTRAR_INFO_BASICA_SUCURSAL('Automóvil', NULL, NULL, NULL);

SELECT PARQUEADERO.MOSTRAR_INFO_SUCURSAL_RESERVA_FU('Bogotá, D.C.', TRUE, 'SUV', 'Sucursal Chapinero');

SELECT * FROM PARQUEADERO.CLIENTE;

-- Para insertar un método de pago
CALL PARQUEADERO.INSERTAR_METODO_PAGO_PR('Christian', 'Caro', '5540500001000004', '0004', '02', '2027', 'MasterCard');


SELECT * FROM PARQUEADERO.HORARIO_SUCURSAL;

DELETE FROM PARQUEADERO.HORARIO_SUCURSAL;

SELECT * FROM PARQUEADERO.SUCURSAL;

SELECT DISTINCT C.NOMBRE_CIUDAD "Ciudad",
            S.TIPO_SUCURSAL "Tipo sucursal",
            S.NOMBRE_SUCURSAL "Nombre sucursal"
        FROM PARQUEADERO.PAIS P 
            INNER JOIN PARQUEADERO.DEPARTAMENTO DP ON P.K_PAIS = DP.K_PAIS
            INNER JOIN PARQUEADERO.CIUDAD C ON DP.K_DEPARTAMENTO = C.K_DEPARTAMENTO
            INNER JOIN PARQUEADERO.DIRECCION D ON C.K_CIUDAD = D.K_CIUDAD
            INNER JOIN PARQUEADERO.SUCURSAL S ON D.K_DIRECCION = S.K_DIRECCION
            INNER JOIN PARQUEADERO.TARIFA_MINUTO TM ON S.K_SUCURSAL = TM.K_SUCURSAL
            INNER JOIN PARQUEADERO.SLOT_PARQUEADERO SP ON S.K_SUCURSAL = SP.K_SUCURSAL
            INNER JOIN PARQUEADERO.HORARIO_SUCURSAL HS ON S.K_SUCURSAL = HS.K_SUCURSAL
            INNER JOIN PARQUEADERO.DIA_SEMANA DS ON HS.K_DIA_SEMANA = DS.K_DIA_SEMANA
            LEFT JOIN (
                SELECT K_SLOT_PARQUEADERO,
                    K_SUCURSAL,
                    K_RESERVA
                FROM PARQUEADERO.RESERVA
                WHERE ESTA_ACTIVA
            ) R ON SP.K_SLOT_PARQUEADERO = R.K_SLOT_PARQUEADERO
            AND SP.K_SUCURSAL = R.K_SUCURSAL
            AND S.K_SUCURSAL = R.K_SUCURSAL
        WHERE DS.K_DIA_SEMANA = DIA_ACTUAL_L
            AND (NOT HS.ES_CERRADO_COMPLETO OR HS.ES_HORARIO_COMPLETO)
            AND (HS.HORA_ABIERTO_SUCURSAL IS NULL OR HS.HORA_ABIERTO_SUCURSAL < (SELECT CURRENT_TIME))
            AND (HS.HORA_CERRADO_SUCURSAL IS NULL OR HS.HORA_CERRADO_SUCURSAL > (SELECT CURRENT_TIME))
            AND SP.TIPO_PARQUEADERO = TIPO_VEHICULO_P
            AND (CIUDAD_P IS NULL OR C.NOMBRE_CIUDAD = CIUDAD_P)
            AND (TIPO_SUCURSAL_P IS NULL OR S.TIPO_SUCURSAL = TIPO_SUCURSAL_P)
            AND (NOMBRE_SUCURSAL_P IS NULL OR S.NOMBRE_SUCURSAL = NOMBRE_SUCURSAL_P)
        GROUP BY C.NOMBRE_CIUDAD,
            S.TIPO_SUCURSAL,
            S.NOMBRE_SUCURSAL
        HAVING (COUNT(DISTINCT SP.K_SLOT_PARQUEADERO) - COUNT(DISTINCT R.K_RESERVA)) > 0