CREATE OR REPLACE PROCEDURE CREAR_RESERVA_PR(IN PLACA_VEHICULO_P PARQUEADERO.VEHICULO.PLACA_VEHICULO%TYPE, IN CIUDAD_SUCURSAL_P PARQUEADERO.CIUDAD.NOMBRE_CIUDAD%TYPE, IN NOMBRE_SUCURSAL PARQUEADERO.SUCURSAL.NOMBRE_SUCURSAL%TYPE, IN DIRECCION_SUCURSAL PARQUEADERO.DIRECCION.NOMBRE_DIRECCION%TYPE, IN FECHA_INICIO_RESERVA_P date, IN HORA_INICIO_RESERVA_P time, IN)
LANGUAGE PLPGSQL
AS $$
DECLARE
    -- Declaración de variables locales
    K_CLIENTE_L PARQUEADERO.CLIENTE.K_CLIENTE%TYPE;
    K_SUCURSAL_L PARQUEADERO.SUCURSAL.K_SUCURSAL%TYPE;
    FECHA_HORA_RESERVA_L := FECHA_INICIO_RESERVA_P + HORA_INICIO_RESERVA_P;
BEGIN
    -- Recupera la clave primaria del cliente conectado a la BD
    SELECT
        K_CLIENTE INTO K_CLIENTE_L
    FROM
        PARQUEADERO.CLIENTE
    WHERE
        PARQUEADERO.PGP_SYM_DECRYPT(CORREO_CLIENTE, 'AES_KEY') = CURRENT_USER;
    SELECT
        S.K_SUCURSAL INTO K_SUCURSAL_L
    FROM
        PARQUEADERO.SUCURSAL S
        INNER JOIN PARQUEADERO.DIRECCION D ON S.K_SUCURSAL = D.K_SUCURSAL
        INNER JOIN PARQUEADERO.CIUDAD C ON D.K_CIUDAD = C.K_CIUDAD
    WHERE
        C.NOMBRE_CIUDAD = CIUDAD_SUCURSAL_P
        AND S.NOMBRE_SUCURSAL = NOMBRE_SUCURSAL
        AND D.NOMBRE_DIRECCION = DIRECCION_SUCURSAL;
    INSERT INTO PARQUEADERO.RESERVA(K_CLIENTE, K_PROMOCION, K_FIDELIZACION, K_SUCURSAL, K_SLOT_PARQUEADERO, K_TARJETA_PAGO)
        VALUES (K_CLIENTE_L,,, K_SUCURSAL_L,)
END;
$$;

--CREATE OR REPLACE PROCEDURE INSERTAR_METODO_PAGO_PR(IN NOMBRE_DUENIO_P)
CREATE OR REPLACE PROCEDURE CREAR_SUCURSAL_PR(IN NOMBRE_CIUDAD_P PARQUEADERO.CIUDAD.NOMBRE_CIUDAD%TYPE, IN NOMBRE_DEPTO_P PARQUEADERO.DEPARTAMENTO.NOMBRE_DEPARTAMENTO%TYPE, IN NOMBRE_DIRECCION_P PARQUEADERO.DIRECCION.NOMBRE_DIRECCION%TYPE, IN EDIFICIO_DIRECCION_P PARQUEADERO.DIRECCION.EDIFICIO_DIRECCION%TYPE, IN CODIGO_POSTAL_P PARQUEADERO.DIRECCION.CODIGO_POSTAL%TYPE, IN NOMBRE_SUCURSAL_P PARQUEADERO.SUCURSAL.NOMBRE_SUCURSAL%TYPE, IN TIPO_SUCURSAL_P PARQUEADERO.SUCURSAL.TIPO_SUCURSAL%TYPE %, IN TIEMPO_GRACIA_PREV_P PARQUEADERO.SUCURSAL.TIEMPO_GRACIA_PREVIO%TYPE, IN TIEMPO_GRACIA_POS_P PARQUEADERO.SUCURSAL.TIEMPO_GRACIA_POS%TYPE)
LANGUAGE PLPGSQL
AS$$
BEGIN
END;
    $$;

-- Para insertar un operador
SELECT
    PARQUEADERO.CREAR_OPERADOR_FU('CC', '104782165', 'Laura', 'Tatiana', 'Ramírez', NULL, 3027415896, 'ltrr2001@gmail.com');

-- Para verificar la disponibilidad de una sucursal
SELECT
    PARQUEADERO.VERIFICAR_DISPONIBILIDAD_FU(NULL, 'Automóvil', TRUE, '20-05-2023', NULL, 'ken');

-- Para agregar un cliente:
SELECT
    PARQUEADERO.CREAR_CLIENTE_FU('CC', '1045698521', 'Christian', NULL, 'Caro', 'Vargas', 3005050527, 'chcarov@udistrital.edu.co');

-- Para cambiar su clave y que esta se vuelva válida:
CALL PARQUEADERO.PRIMER_CAMBIO_CLAVE_PR('chcarov@udistrital.edu.co', '1234');

-- Para agregar un vehículo:
CALL PARQUEADERO.AGREGAR_VEHICULO_PR('Automóvil', 'CFD256', 'Christian', NULL, 'Caro', 'Vargas', 'Audi', 'Negro');

-- Para insertar una sucursa;:
CALL PARQUEADERO.CREAR_SUCURSAL_PR('Bogotá, D.C.', 'Bogotá, D.C.', 'Carrera 72B # 89 - 42', 'Edificio Av.Boyacá', '111196', 'Sucursal Av. Boyacá', 'Descubierta', 10, 15);

--CREATE ROLE "mafeijoog@udistrital.edu.co" WITH LOGIN PASSWORD 'Miguel1234' IN ROLE SUPER_ADMIN_ROLE;
SELECT
    PARQUEADERO.MOSTRAR_INFO_BASICA_SUCURSAL('SUV', NULL, 'Cubierta', NULL);

SELECT PARQUEADERO.MOSTRAR_VEHICULOS_FU('Automóvil');

